{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true
  // "dart.previewFlutterUiGuides": true
}
